[preset.0]

name="GodoBlocksWin"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../GodoBlocks Builds/GodoBlocks Beta 6/GodoBlocks.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://content/icon_3_full.ico"
application/file_version="Beta 5"
application/product_version="Beta 5"
application/company_name="GevDev"
application/product_name="GodoBlocks"
application/file_description="GodoBlocks"
application/copyright=""
application/trademarks=""
